html{
  
}

body{
  height: 100%;
  box-sizing: border-box;
}
img{
  /* width: auto; */
}

.header{
  border: 2px solid red;
  display: grid;
  grid-template-areas: "title description";
  grid-gap: 5px;
}
.title{
  background-color: dodgerblue;
  
  grid-area: title;
}
.description{
  background-color: yellow;

  grid-area: description;
}

.main{
  box-sizing: border-box;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(9,1fr);
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 15px;
  grid-template-areas: "member1 . member3" 
                        "member1 member2 member3"
                        "member1 member2 member3"
                        "member4 member2 member6"
                        "member4 . member6"
                        "member4 member5 member6"
                        "member7 member5 ."
                        "member7 member5 ."
                        "member7 . .";
  justify-content: space-between;
}

.member1{
  grid-area: member1;
}
.member2{
  grid-area: member2;
}
.member3{
  grid-area: member3;
}
.member4{
  grid-area: member4;
}
.member5{
  grid-area: member5;
}
.member6{
  grid-area: member6;
}
.member7{
  grid-area: member7;
}
